<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/gfx/adds/oniri.jpg</file>
        <file>assets/gfx/adds/thymio.jpg</file>
        <file>assets/gfx/adds/swissnexindia.png</file>
        <file>assets/gfx/adds/airships.jpg</file>
        <file>assets/gfx/adds/ecal.jpg</file>
        <file>assets/gfx/adds/scribb.jpg</file>
        <file>assets/gfx/adds/wvrf.jpg</file>
        <file>assets/gfx/adds/ethgtc.png</file>
        <file>screens/AddsScreen.qml</file>
        <file>assets/gfx/vehicles/car.png</file>
        <file>assets/gfx/vehicles/scooter.png</file>
        <file>assets/gfx/vehicles/tuktuk.png</file>
        <file>assets/gfx/road/road0.png</file>
        <file>assets/gfx/road/road1.png</file>
        <file>assets/gfx/road/road2.png</file>
        <file>assets/gfx/crash/curry.png</file>
        <file>assets/gfx/crash/dabba-top.png</file>
        <file>assets/gfx/crash/rice.png</file>
        <file>assets/gfx/crash/roti.png</file>
        <file>screens/CrashScreen.qml</file>
        <file>assets/gfx/vehicles/scooter-colored.png</file>
        <file>assets/gfx/adds/helleluja.jpg</file>
        <file>assets/gfx/crash/star.png</file>
        <file>assets/gfx/obstacles/bush0.png</file>
        <file>assets/gfx/obstacles/bush1.png</file>
        <file>assets/gfx/obstacles/garbage0.png</file>
        <file>assets/gfx/obstacles/garbage1.png</file>
        <file>assets/gfx/obstacles/garbage2.png</file>
        <file>assets/gfx/obstacles/garbage3.png</file>
        <file>assets/gfx/obstacles/pavement0.png</file>
        <file>assets/gfx/obstacles/pavement1.png</file>
        <file>assets/gfx/obstacles/pavement2.png</file>
        <file>assets/gfx/obstacles/pothole0.png</file>
        <file>assets/gfx/obstacles/pothole1.png</file>
        <file>assets/gfx/obstacles/pothole2.png</file>
        <file>assets/gfx/obstacles/pothole3.png</file>
        <file>assets/gfx/vehicles/smoke.png</file>
        <file>assets/sfx/car-crash.mp3</file>
    </qresource>
</RCC>
